# SeoulARgogaja

./: README.md
SeoulARgogaja/app/: build.gradle
SeoulARgogaja/app/sampledata/: box_fbx.sfa  maya2sketchfab.sfa
SeoulARgogaja/app/src/androidTest/java/cau/seoulargogaja/: ExampleInstrumentedTest.java
SeoulARgogaja/app/src/debug/res/values/: google_maps_api.xml
SeoulARgogaja/app/src/main/: AndroidManifest.xml
SeoulARgogaja/app/src/main/assets/: Box.sfb  maya2sketchfab.sfb
SeoulARgogaja/app/src/main/java/cau/seoulargogaja/: ARActivity.java  ActivityResultEvent.java  BottomNavigationHelper.java  BusFragment.java  BusProvider.java  CurrentPositionActivity.java  CustomListView.java  CustomListView2.java  DemoUtils.java  (+39 more)
SeoulARgogaja/app/src/main/res/drawable/: ic_crop_original_red_24dp.xml  ic_local_dining_red_24dp.xml  ic_money_red.xml
SeoulARgogaja/app/src/main/res/layout/: activity_ar.xml  activity_current_position.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  activity_plan_edit.xml  activity_plan_maps.xml  activity_plan_plus.xml  activity_search.xml  activity_select_list.xml  activity_simple_direction.xml  activity_tema.xml  activity_theme.xml  activity_transport_map.xml  activity_wallet_add.xml  activity_wallet_edit.xml  activity_web.xml  add_area_list_row.xml  example_layout.xml  fragment_emergency.xml  fragment_load.xml  fragment_plan.xml  fragment_plan_date.xml  fragment_plan_item.xml  fragment_plan_plus.xml  fragment_search.xml  fragment_transport.xml  fragment_wallet.xml  fragment_wallet_date.xml  fragment_wallet_item.xml  place_example_item.xml  qrmake.xml  qrread.xml  search_list_row.xml  search_photo_row.xml  select_list_item.xml  wallet_page1.xml  wallet_page2.xml  wallet_page3.xml
SeoulARgogaja/app/src/main/res/menu/: bottom_navigation.xml
SeoulARgogaja/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bus_round.xml  ic_launcher_map_round.xml  optimize.xml
SeoulARgogaja/app/src/main/res/raw/: box_fbx.sfb
SeoulARgogaja/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
