<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list2"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#f9f9f9" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/wallet_leader_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="36dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/wallet_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="bottom"
                tools:text="지출 내용" />
        </LinearLayout>

        <TextView
            android:id="@+id/wallet_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="end"
            tools:text="지출 내역" />

    </LinearLayout>

</RelativeLayout>