<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list2"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f9f9f9" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:background="@color/background_date"
        >

        <TextView
            android:id="@+id/wallet_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="17sp"
            tools:text="여행 날짜"
            />

        <TextView
            android:id="@+id/wallet_all"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="end"
            tools:text="총액"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

</RelativeLayout>