apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cau.seoulargogaja"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.ar:core:1.8.0'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation "com.google.ar.sceneform:core:1.3.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.3.0"
    implementation 'com.github.appoly:ARCore-Location:1.1.1'
    implementation project(':SDK_release_v1.0')
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:3.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.google.ar.sceneform.plugin'
